<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="calculator">
            <div id="display">
                <div id="display-text"></div>
                <div id="delete"><img src="resource/backspace.png" alt="backspace"></div>
            </div>
            <div id="numbers-pad">
                <div class="number"><p>7</p></div>
                <div class="number"><p>8</p></div>
                <div class="number"><p>9</p></div>
                <div class="number"><p>4</p></div>
                <div class="number"><p>5</p></div>
                <div class="number"><p>6</p></div>
                <div class="number"><p>1</p></div>
                <div class="number"><p>2</p></div>
                <div class="number"><p>3</p></div>
                <div class="number"><p>0</p></div>
                <div class="number"><p>.</p></div>
                <div class="number"><p>=</p></div>
            </div>
            <div id="operations-pad">
                <div class="operation"><p>AC</p></div>
                <div class="operation"><p>&times</p></div>
                <div class="operation"><p>&divide</p></div>
                <div class="operation"><p>-</p></div>
                <div class="operation"><p>+</p></div>
            </div>
        </div>
        <script src="script.js" async defer></script>
    </body>
</html>